{
    "name": "observability-demo",
    "version": "1.0.0",
    "description": "Demo application for OpenTelemetry and SigNoz observability tutorial",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "load-test": "node load-test.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "opentelemetry",
        "signoz",
        "observability",
        "tracing",
        "metrics"
    ],
    "author": "Ayush",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.1.2",
        "@mui/material": "^7.1.2",
        "@opentelemetry/api": "^1.7.0",
        "@opentelemetry/auto-instrumentations-node": "^0.40.0",
        "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
        "@opentelemetry/resources": "^1.20.0",
        "@opentelemetry/sdk-node": "^0.48.0",
        "@opentelemetry/semantic-conventions": "^1.20.0",
        "axios": "^1.10.0",
        "express": "^4.18.2",
        "react-router-dom": "^7.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
